<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>litdoc Documentation & Demo</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/agate.min.css">
    <style>body {
  font-family: 'Open Sans', Helvetica, arial, sans-serif;
  background-color: #fff;
  color: #5F6C72;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative; }

img {
  max-width: 100%; }

h1 {
  color: #354147;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.3em;
  padding: 20px 0; }

h2 {
  color: #354147;
  font-size: 20px;
  line-height: 1.4em;
  font-weight: 600;
  padding: 1em 0; }

h3 {
  color: #354147;
  font-size: 15px;
  line-height: 1.5em;
  font-weight: 600;
  padding: 0 0 0.5em 0; }

h4 {
  color: #354147;
  font-size: 0.9em;
  letter-spacing: 1px;
  line-height: 1.2em;
  font-weight: 600;
  padding: 0 0 10px;
  text-transform: uppercase; }

a {
  color: #499DF3;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

::-webkit-input-placeholder {
  color: #969EA2; }

:-moz-placeholder {
  color: #969EA2; }

::-moz-placeholder {
  color: #969EA2; }

:-ms-input-placeholder {
  color: #969EA2; }

p {
  line-height: 1.6em;
  margin: 0 0 15px; }

small {
  font-size: 13px; }

i, em {
  font-style: italic; }

strong {
  font-weight: 600; }

sup, sub, .sup {
  font-size: 13px;
  vertical-align: baseline;
  position: relative;
  top: -0.4em; }
  sup.small, sub.small, .sup.small {
    font-size: 10px; }

sub {
  top: 0.4em; }

pre {
  border: none;
  line-height: 20px;
  font-family: 'Consolas','Liberation Mono',Courier,monospace; }
  pre code {
    display: block;
    padding: 10px;
    line-height: 1.7em; }

p code {
  word-break: break-all;
  display: inline; }

hr {
  color: #DADFE2;
  background: #DADFE2;
  border: 0;
  height: 1px; }

ul {
  line-height: 1.75em;
  margin: 0 0 20px; }

ol {
  line-height: 1.75em;
  list-style-type: decimal;
  list-style-position: inside;
  margin: 0 0 20px; }

blockquote {
  border-left: 3px solid #ff4a00;
  font-size: 14px;
  font-style: italic;
  line-height: 2em;
  margin: 30px 0;
  padding-left: 20px; }
  blockquote p {
    font-size: inherit;
    font-style: inherit;
    line-height: inherit; }

.docs-toc {
  height: 100%;
  width: 230px;
  position: fixed;
  padding: 40px 20px; }
  .docs-toc ul {
    list-style-type: none;
    margin: 0; 
    padding: 0; }
    .docs-toc ul ul {
      padding-left: 10px; }

.generated-by {
  font-size: 12px;
  color: #969EA2; }

.docs-main {}

.docs-code {
  /* see media queries */ }
  .docs-code pre {
    background: #354147;
    color: #ffffff;
    line-height: 20px;
    font-family: 'Consolas','Liberation Mono',Courier,monospace; }
    .docs-code pre code {
      display: block;
      padding: 10px;
      line-height: 1.7em; }


/* targets bootstraps md width */

@media (min-width: 992px) {
  .row-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%; }
  .col-height {
    display: table-cell;
    float: none;
    height: 100%; }

  .docs-main {
    margin-left: 230px; }

  .docs-code {
    background: #5F6C72;
    color: #ffffff; }
}

@media (max-width: 992px) {
  .docs-toc {
    display: none; }
  .is-empty {
    display: none; }
}
</style>
  </head>
  <body>
    <div class="docs-toc">
      <ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#installation--usage">Installation &amp; Usage</a><ul>
<li><a href="#local-installation--usage">Local Installation &amp; Usage</a></li>
<li><a href="#global-installation--usage">Global Installation &amp; Usage</a></li>
</ul>
</li>
<li><a href="#reference">Reference</a><ul>
<li><a href="#litdoc">litdoc()</a></li>
</ul>
</li>
</ul>

      <hr />
      <small><a class="generated-by" href="https://github.com/zapier/litdoc">generated by litdoc</a></small>
    </div>

    <div class="docs-main container-fluid">
      <div class="row">
  <div class="row-height">
    <div class="col-md-6 col-sm-12 col-height  docs-primary">
      <h2 id="introduction">Introduction</h2>
    </div>
    <div class="col-md-6 col-sm-12 col-height is-empty docs-code">
      
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-6 col-sm-12 col-height  docs-primary">
      <p><code>litdoc</code> is a simple 3 column documentation generator. The most common use case is a single <code>README.md</code>. This file itself is a demo:</p><ul>
<li><a href="https://github.com/zapier/litdoc">View original Markdown README.md.</a></li>
<li><a href="http://litdoc.org/">View generated HTML documentation.</a></li>
</ul>
    </div>
    <div class="col-md-6 col-sm-12 col-height is-empty docs-code">
      
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-6 col-sm-12 col-height  docs-primary">
      <h2 id="installation-usage">Installation &amp; Usage</h2>
    </div>
    <div class="col-md-6 col-sm-12 col-height is-empty docs-code">
      
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-6 col-sm-12 col-height  docs-primary">
      <p>There are two ways to use <code>litdoc</code>, locally and globally.</p>
    </div>
    <div class="col-md-6 col-sm-12 col-height is-empty docs-code">
      
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-6 col-sm-12 col-height  docs-primary">
      <h3 id="local-installation-usage">Local Installation &amp; Usage</h3>
    </div>
    <div class="col-md-6 col-sm-12 col-height is-empty docs-code">
      
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-6 col-sm-12 col-height  docs-primary">
      <p>If you only need <code>litdoc</code> for your current project, we recommend a local installation via <code>npm</code>.</p>
    </div>
    <div class="col-md-6 col-sm-12 col-height  docs-code">
      <pre><code class="lang-bash">$ npm install litdoc --save-dev
</code></pre>
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-6 col-sm-12 col-height  docs-primary">
      <p>You can use it as a CLI tool.</p>
    </div>
    <div class="col-md-6 col-sm-12 col-height  docs-code">
      <pre><code class="lang-bash">$ ./node_modules/.bin/litdoc input.md output.html
</code></pre>
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-6 col-sm-12 col-height  docs-primary">
      <p>Or you can use it directly in your application, generating the HTML inline.</p>
    </div>
    <div class="col-md-6 col-sm-12 col-height  docs-code">
      <pre><code class="lang-js"><span class="hljs-keyword">var</span> litdoc = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;litdoc&apos;</span>);

<span class="hljs-comment">// generate the HTML inline</span>
<span class="hljs-keyword">var</span> documentationHtml = litdoc({
  markdown: <span class="hljs-string">&apos;## Hello!\n\nThis is a sample doc.\n\n&apos;</span> +
            <span class="hljs-string">&apos;```js\nvar hello = &quot;world&quot;\n```&apos;</span>
});
</code></pre>
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-6 col-sm-12 col-height  docs-primary">
      <p>Or, you can optionally read/write to specific paths.</p>
    </div>
    <div class="col-md-6 col-sm-12 col-height  docs-code">
      <pre><code class="lang-js"><span class="hljs-keyword">var</span> litdoc = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;litdoc&apos;</span>);
<span class="hljs-keyword">var</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);

<span class="hljs-comment">// reads a markdown file and writes an HTML file</span>
litdoc({
  markdownPath: path.join(__dirname, <span class="hljs-string">&apos;../README.md&apos;</span>),
  outputPath: path.join(__dirname, <span class="hljs-string">&apos;../index.html&apos;</span>)
});
</code></pre>
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-6 col-sm-12 col-height  docs-primary">
      <h3 id="global-installation-usage">Global Installation &amp; Usage</h3>
    </div>
    <div class="col-md-6 col-sm-12 col-height is-empty docs-code">
      
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-6 col-sm-12 col-height  docs-primary">
      <p>If you&apos;d prefer to make <code>litdoc</code> available across all your projects, you can install it locally with <code>npm</code>.</p>
    </div>
    <div class="col-md-6 col-sm-12 col-height  docs-code">
      <pre><code class="lang-bash">$ npm install -g litdoc
</code></pre>
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-6 col-sm-12 col-height  docs-primary">
      <p>You can use it as a CLI tool from anyplace on your machine.</p>
    </div>
    <div class="col-md-6 col-sm-12 col-height  docs-code">
      <pre><code class="lang-bash">$ litdoc input.md output.html
</code></pre>
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-6 col-sm-12 col-height  docs-primary">
      <h2 id="reference">Reference</h2>
    </div>
    <div class="col-md-6 col-sm-12 col-height is-empty docs-code">
      
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-6 col-sm-12 col-height  docs-primary">
      <p>Below is the reference for the only function <code>litdoc</code> exposes.</p>
    </div>
    <div class="col-md-6 col-sm-12 col-height is-empty docs-code">
      
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-6 col-sm-12 col-height  docs-primary">
      <h3 id="litdoc-">litdoc()</h3>
    </div>
    <div class="col-md-6 col-sm-12 col-height is-empty docs-code">
      
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-6 col-sm-12 col-height  docs-primary">
      <ul>
<li><code>title</code> - default <code>&apos;Documentation&apos;</code></li>
<li><code>markdown</code> - default <code>undefined</code> - overrides <code>markdownPath</code></li>
<li><code>markdownPath</code> - default <code>undefined</code></li>
<li><code>css</code> - default <code>undefined</code> - overrides <code>cssPath</code></li>
<li><code>cssPath</code> - default <code>&apos;assets/base.css&apos;</code> - litdoc provided</li>
<li><code>template</code> - default <code>undefined</code> - overrides <code>templatePath</code></li>
<li><code>templatePath</code> - default <code>&apos;templates/index.html&apos;</code> - litdoc provided</li>
<li><code>outputPath</code> - default <code>undefined</code></li>
</ul><blockquote>
<p>You <em>must</em> provide either <code>markdown</code> or <code>markdownPath</code>.</p>
</blockquote>
    </div>
    <div class="col-md-6 col-sm-12 col-height  docs-code">
      <pre><code class="lang-js"><span class="hljs-keyword">var</span> litdoc = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;litdoc&apos;</span>);

litdoc({
  title: <span class="hljs-string">&apos;Documentation&apos;</span>,
  markdown: <span class="hljs-literal">undefined</span>,
  markdownPath: <span class="hljs-literal">undefined</span>,
  css: <span class="hljs-literal">undefined</span>,
  cssPath: <span class="hljs-string">&apos;assets/base.css&apos;</span>, <span class="hljs-comment">// litdoc provided</span>
  template: <span class="hljs-literal">undefined</span>,
  templatePath: <span class="hljs-string">&apos;templates/index.html&apos;</span>, <span class="hljs-comment">// litdoc provided</span>
  outputPath: <span class="hljs-literal">undefined</span>,
});
</code></pre>
    </div>
  </div>
</div>
    </div>
  </body>
</html>
