<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>litdoc Self Documentation & Demo</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/agate.min.css">
    <style>body {
  font-family: 'Open Sans', Helvetica, arial, sans-serif;
  background-color: #fff;
  color: #5F6C72;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative; }

img {
  max-width: 100%; }

h1 {
  color: #354147;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.3em;
  padding: 20px 0; }

h2 {
  color: #354147;
  font-size: 20px;
  line-height: 1.4em;
  font-weight: 600;
  padding: 1em 0; }

h3 {
  color: #354147;
  font-size: 15px;
  line-height: 1.5em;
  font-weight: 600;
  padding: 0 0 0.5em 0; }

h4 {
  color: #354147;
  font-size: 0.9em;
  letter-spacing: 1px;
  line-height: 1.2em;
  font-weight: 600;
  padding: 0 0 10px;
  text-transform: uppercase; }

a {
  color: #499DF3;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

::-webkit-input-placeholder {
  color: #969EA2; }

:-moz-placeholder {
  color: #969EA2; }

::-moz-placeholder {
  color: #969EA2; }

:-ms-input-placeholder {
  color: #969EA2; }

p {
  line-height: 1.6em;
  margin: 0 0 15px; }

small {
  font-size: 13px; }

i, em {
  font-style: italic; }

strong {
  font-weight: 600; }

sup, sub, .sup {
  font-size: 13px;
  vertical-align: baseline;
  position: relative;
  top: -0.4em; }
  sup.small, sub.small, .sup.small {
    font-size: 10px; }

sub {
  top: 0.4em; }

pre {
  border: none;
  line-height: 20px;
  font-family: 'Consolas','Liberation Mono',Courier,monospace; }
  pre code {
    display: block;
    white-space: pre; /* no word wrap */
    padding: 10px;
    line-height: 1.7em; }

p code {
  word-break: break-all;
  display: inline; }

hr {
  color: #DADFE2;
  background: #DADFE2;
  border: 0;
  height: 1px; }

ul {
  line-height: 1.75em;
  margin: 0 0 20px; }

ol {
  line-height: 1.75em;
  list-style-type: decimal;
  list-style-position: inside;
  margin: 0 0 20px; }

blockquote {
  border-left: 3px solid #ff4a00;
  font-size: 14px;
  font-style: italic;
  line-height: 2em;
  margin: 30px 0;
  padding-left: 20px; }
  blockquote p {
    font-size: inherit;
    font-style: inherit;
    line-height: inherit; }

.docs-toc {
  height: 100%;
  width: 230px;
  position: fixed;
  padding: 40px 20px; }
  .docs-toc ul {
    list-style-type: none;
    margin: 0; 
    padding: 0; }
    .docs-toc ul ul {
      padding-left: 10px; }

.generated-by {
  font-size: 12px;
  color: #969EA2; }

.docs-main {}

.docs-code {
  /* see media queries */ }
  .docs-code pre {
    background: #354147;
    color: #ffffff;
    line-height: 20px;
    font-family: 'Consolas','Liberation Mono',Courier,monospace; }
    .docs-code pre code {
      display: block;
      padding: 10px;
      line-height: 1.7em; }


/* targets bootstraps md width */

@media (min-width: 992px) {
  .row-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%; }
  .col-height {
    display: table-cell;
    float: none;
    height: 100%; }

  .docs-main {
    margin-left: 230px; }

  .docs-code {
    background: #5F6C72;
    color: #ffffff; }
}

@media (max-width: 992px) {
  .docs-toc {
    display: none; }
  .is-empty {
    display: none; }
}
</style>
  </head>
  <body>
    <div class="docs-toc">
      <ul>
<li><a href="#javascript-to-markdown">Javascript To Markdown</a></li>
<li><a href="#markdown-to-html">Markdown To HTML</a></li>
<li><a href="#litdoc-export">litdoc Export</a></li>
</ul>

      <hr />
      <small><a class="generated-by" href="https://github.com/zapier/litdoc">generated by litdoc</a></small>
    </div>

    <div class="docs-main container-fluid">
      <div class="row">
  <div class="row-height">
    <div class="col-md-5 col-sm-12 col-height is-empty docs-primary">
      
    </div>
    <div class="col-md-7 col-sm-12 col-height  docs-code">
      <pre><code class="lang-js"><span class="hljs-meta">&apos;use strict&apos;</span>;

<span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>);
<span class="hljs-keyword">var</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);

<span class="hljs-keyword">var</span> _ = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;lodash&apos;</span>);

<span class="hljs-keyword">var</span> dedent = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;dedent&apos;</span>);
<span class="hljs-keyword">var</span> marked = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;marked&apos;</span>);
<span class="hljs-keyword">var</span> toc = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;markdown-toc&apos;</span>);
<span class="hljs-keyword">var</span> cheerio = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;cheerio&apos;</span>);
<span class="hljs-keyword">var</span> hljs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;highlight.js&apos;</span>);

<span class="hljs-keyword">var</span> rowTemplate = _.template(fs.readFileSync(path.join(__dirname, <span class="hljs-string">&apos;templates/row.jst&apos;</span>)).toString());
</code></pre>
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-5 col-sm-12 col-height  docs-primary">
      <p>Render down a &quot;row&quot;, which is what we&apos;re doing to get the column
appearance along with bootstrap grids, both left (docs) and right (comments).</p>
    </div>
    <div class="col-md-7 col-sm-12 col-height  docs-code">
      <pre><code class="lang-js"><span class="hljs-keyword">var</span> row = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">row</span>(<span class="hljs-params">left, right</span>) </span>{
  <span class="hljs-keyword">return</span> rowTemplate({ left: left || <span class="hljs-string">&apos;&apos;</span>, right: right || <span class="hljs-string">&apos;&apos;</span> });
};

<span class="hljs-keyword">var</span> prepCodeBlock = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">block</span>) </span>{
  <span class="hljs-keyword">return</span> (<span class="hljs-string">&apos;```js\n&apos;</span> + block + <span class="hljs-string">&apos;\n```&apos;</span>)
    .replace(<span class="hljs-regexp">/\`\`\`/g</span>, <span class="hljs-string">&apos;\`\`\`&apos;</span>);
};
<span class="hljs-keyword">var</span> prepCommentBlock = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">block</span>) </span>{
   <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> unwrap /* // */ and dedent</span>
  <span class="hljs-keyword">return</span> dedent(block
    .replace(<span class="hljs-regexp">/\/\/ ?/gm</span>, <span class="hljs-string">&apos;&apos;</span>) <span class="hljs-comment">// only beginning of lines?</span>
    .replace(<span class="hljs-regexp">/\/\*/gm</span>, <span class="hljs-string">&apos;&apos;</span>) <span class="hljs-comment">// only first?</span>
    .replace(<span class="hljs-regexp">/\*\//gm</span>, <span class="hljs-string">&apos;&apos;</span>)); <span class="hljs-comment">// only last?</span>
};
<span class="hljs-keyword">var</span> startsComment = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">line</span>) </span>{
  <span class="hljs-keyword">return</span> line.trim().indexOf(<span class="hljs-string">&apos;/*&apos;</span>) === <span class="hljs-number">0</span>;
};
<span class="hljs-keyword">var</span> endsComment = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">line</span>) </span>{
  <span class="hljs-keyword">return</span> line.trim().indexOf(<span class="hljs-string">&apos;*/&apos;</span>) !== <span class="hljs-number">-1</span>;
};
<span class="hljs-keyword">var</span> isComment = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">line, commentsInStack</span>) </span>{
  line = line.trim();
  <span class="hljs-keyword">return</span> (
    commentsInStack || <span class="hljs-comment">// continuation of a big comment</span>
    line.length &gt; <span class="hljs-number">50</span> || <span class="hljs-comment">// big comments only</span>
    line.indexOf(<span class="hljs-string">&apos;// #&apos;</span>) === <span class="hljs-number">0</span> <span class="hljs-comment">// markdown header</span>
  ) &amp;&amp; line.indexOf(<span class="hljs-string">&apos;//&apos;</span>) === <span class="hljs-number">0</span>;
};
</code></pre>
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-5 col-sm-12 col-height  docs-primary">
      <h2 id="javascript-to-markdown">Javascript To Markdown</h2>
    </div>
    <div class="col-md-7 col-sm-12 col-height is-empty docs-code">
      
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-5 col-sm-12 col-height  docs-primary">
      <p>A fairly silly javascript &quot;parser&quot; that just walks line to line looking
for comments. Honestly we should use <code>acorn</code> or the maybe <code>highlight.js</code>
but sadly they mangle code or don&apos;t expose their lexers - respectively.</p>
    </div>
    <div class="col-md-7 col-sm-12 col-height  docs-code">
      <pre><code class="lang-js"><span class="hljs-keyword">var</span> javascriptToMarkdown = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">javascriptString</span>) </span>{
  <span class="hljs-keyword">return</span> javascriptString
    .trim()
    .split(<span class="hljs-string">&apos;\n&apos;</span>)
    .reduce(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">state, line, i, arr</span>) </span>{
      <span class="hljs-comment">// var first = i === 0;</span>
      <span class="hljs-keyword">var</span> last = arr.length - <span class="hljs-number">1</span> === i;

      <span class="hljs-keyword">if</span> (startsComment(line)) {
        state.isMultilineComment = <span class="hljs-literal">true</span>;
      }

      <span class="hljs-comment">// we&apos;d push/handle the stack here</span>
      <span class="hljs-keyword">var</span> lineIsComment = state.isMultilineComment || isComment(line, state.commentStack.length !== <span class="hljs-number">0</span>);
      <span class="hljs-keyword">var</span> lineIsCode = !lineIsComment;
      <span class="hljs-keyword">if</span> (lineIsCode) {
        state.codeStack.push(line);
      } <span class="hljs-keyword">else</span> {
        state.commentStack.push(line);
      }

      <span class="hljs-keyword">if</span> (endsComment(line)) {
        state.isMultilineComment = <span class="hljs-literal">false</span>;
      }


      <span class="hljs-comment">// flush everything!</span>
      <span class="hljs-keyword">if</span> (state.commentStack.length &amp;&amp; (lineIsCode || last)) {
        <span class="hljs-keyword">var</span> commentBlock = prepCommentBlock(state.commentStack.join(<span class="hljs-string">&apos;\n&apos;</span>));
        state.output = state.output.concat([commentBlock]);
        state.commentStack = [];
      }
      <span class="hljs-keyword">if</span> (state.codeStack.length &amp;&amp; (lineIsComment || last)) {
        <span class="hljs-keyword">var</span> codeBlock = prepCodeBlock(state.codeStack.join(<span class="hljs-string">&apos;\n&apos;</span>));
        state.output = state.output.concat([codeBlock]);
        state.codeStack = [];
      }

      <span class="hljs-keyword">return</span> state;
    }, {output: [], codeStack: [], commentStack: [], isMultilineComment: <span class="hljs-literal">false</span>})
    .output
    .join(<span class="hljs-string">&apos;\n\n&apos;</span>)
    .trim();
};
</code></pre>
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-5 col-sm-12 col-height  docs-primary">
      <h2 id="markdown-to-html">Markdown To HTML</h2>
    </div>
    <div class="col-md-7 col-sm-12 col-height is-empty docs-code">
      
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-5 col-sm-12 col-height  docs-primary">
      <p>Renders Markdown into our &quot;flavor&quot; of row/bootstrap based HTML, which
will then be injected into the index.jst.</p>
    </div>
    <div class="col-md-7 col-sm-12 col-height  docs-code">
      <pre><code class="lang-js"><span class="hljs-keyword">var</span> markdownToHTML = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">markdownString</span>) </span>{
  <span class="hljs-keyword">var</span> intermediaryOutput = marked(markdownString, {
    highlight: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">highlight</span>(<span class="hljs-params">code, lang</span>) </span>{
      <span class="hljs-keyword">if</span> (!lang || lang === <span class="hljs-string">&apos;plain&apos;</span>) {
        <span class="hljs-keyword">return</span> code;
      }
      <span class="hljs-keyword">return</span> hljs.highlight(lang, code).value;
    }
  });

  <span class="hljs-keyword">var</span> $ = cheerio.load(<span class="hljs-string">&apos;&lt;div id=&quot;root&quot;&gt;&apos;</span> + intermediaryOutput + <span class="hljs-string">&apos;&lt;/div&gt;&apos;</span>);
  <span class="hljs-keyword">var</span> blocks = [
    <span class="hljs-string">&apos;p&apos;</span>, <span class="hljs-string">&apos;h1&apos;</span>, <span class="hljs-string">&apos;h2&apos;</span>, <span class="hljs-string">&apos;h3&apos;</span>, <span class="hljs-string">&apos;h4&apos;</span>, <span class="hljs-string">&apos;h5&apos;</span>, <span class="hljs-string">&apos;h6&apos;</span>, <span class="hljs-string">&apos;pre&apos;</span>,
    <span class="hljs-string">&apos;ul&apos;</span>, <span class="hljs-string">&apos;ol&apos;</span>, <span class="hljs-string">&apos;blockquote&apos;</span>, <span class="hljs-string">&apos;table&apos;</span>, <span class="hljs-string">&apos;hr&apos;</span>, <span class="hljs-string">&apos;br&apos;</span>
  ];
  <span class="hljs-keyword">var</span> blocksSelector = blocks.map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">s</span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;#root &gt; &apos;</span> + s; }).join(<span class="hljs-string">&apos;,&apos;</span>);
  <span class="hljs-keyword">var</span> collectLeft = [<span class="hljs-string">&apos;p&apos;</span>, <span class="hljs-string">&apos;blockquote&apos;</span>, <span class="hljs-string">&apos;ul&apos;</span>, <span class="hljs-string">&apos;ol&apos;</span>];
  <span class="hljs-keyword">var</span> flushRight = [<span class="hljs-string">&apos;pre&apos;</span>];

  <span class="hljs-keyword">var</span> stack = [];
  <span class="hljs-keyword">var</span> finalOutput = <span class="hljs-string">&apos;&apos;</span>;
</code></pre>
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-5 col-sm-12 col-height  docs-primary">
      <p>Using <code>cherio</code>, we walk all the &quot;root&quot; block level elements, throw anything that can
be bunched into the left side of code onto the stack - then flush
periodically when we run into code sections. This could be refactored into a reduce.</p>
    </div>
    <div class="col-md-7 col-sm-12 col-height  docs-code">
      <pre><code class="lang-js">  $(blocksSelector).each(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">i, el</span>) </span>{
    <span class="hljs-keyword">var</span> collect = collectLeft.indexOf(el.name) !== <span class="hljs-number">-1</span>;
    <span class="hljs-keyword">var</span> flush = flushRight.indexOf(el.name) !== <span class="hljs-number">-1</span>;
    <span class="hljs-keyword">var</span> inner = $(el).clone().wrap(<span class="hljs-string">&apos;&lt;div&gt;&apos;</span>).parent().html();

    <span class="hljs-keyword">if</span> (collect) {
      stack.push(inner);
      <span class="hljs-keyword">return</span>;
    }

    <span class="hljs-keyword">if</span> (flush) {
      finalOutput += row(stack.join(<span class="hljs-string">&apos;&apos;</span>), inner);
      stack = [];
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">if</span> (stack.length) {
        finalOutput += row(stack.join(<span class="hljs-string">&apos;&apos;</span>));
      }
      finalOutput += row(inner);
    }

    <span class="hljs-keyword">if</span> (!collect) {
      stack = [];
    }
  });

  <span class="hljs-keyword">if</span> (stack.length) {
    finalOutput += row(stack.join(<span class="hljs-string">&apos;&apos;</span>));
  }

  <span class="hljs-keyword">return</span> finalOutput;
};
</code></pre>
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-5 col-sm-12 col-height  docs-primary">
      <h2 id="litdoc-export">litdoc Export</h2>
    </div>
    <div class="col-md-7 col-sm-12 col-height is-empty docs-code">
      
    </div>
  </div>
</div><div class="row">
  <div class="row-height">
    <div class="col-md-5 col-sm-12 col-height  docs-primary">
      <p>The exported function that takes an options object and does all the magic.
See the normal documentation for usage instructions.</p>
    </div>
    <div class="col-md-7 col-sm-12 col-height  docs-code">
      <pre><code class="lang-js"><span class="hljs-keyword">var</span> litdoc = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">litdoc</span>(<span class="hljs-params">options</span>) </span>{
  <span class="hljs-keyword">var</span> title = options.title || <span class="hljs-string">&apos;Documentation&apos;</span>;

  <span class="hljs-keyword">var</span> cssPath = options.cssPath || path.join(__dirname, <span class="hljs-string">&apos;assets/base.css&apos;</span>);
  <span class="hljs-keyword">var</span> css = options.css || fs.readFileSync(cssPath).toString();

  <span class="hljs-keyword">var</span> templatePath = options.templatePath || path.join(__dirname, <span class="hljs-string">&apos;templates/index.jst&apos;</span>);
  <span class="hljs-keyword">var</span> template = options.template || fs.readFileSync(templatePath).toString();

  <span class="hljs-keyword">var</span> markdownPath = options.markdownPath || <span class="hljs-literal">undefined</span>;
  <span class="hljs-keyword">var</span> markdown = options.markdown || fs.readFileSync(markdownPath).toString();
  <span class="hljs-keyword">if</span> (_.endsWith(markdownPath, <span class="hljs-string">&apos;.js&apos;</span>)) {
    markdown = javascriptToMarkdown(markdown);
  }

  <span class="hljs-keyword">var</span> outputPath = options.outputPath;

  <span class="hljs-comment">// Do the actual work!</span>
  <span class="hljs-keyword">var</span> renderHTMLTemplate = _.template(template);

  <span class="hljs-keyword">var</span> tableOfContent = marked(toc(markdown).content);

  <span class="hljs-keyword">var</span> content = markdownToHTML(markdown);
  <span class="hljs-keyword">var</span> context = {
    title: title,
    css: css,
    tableOfContent: tableOfContent,
    content: content
  };
  <span class="hljs-keyword">var</span> finalContent = renderHTMLTemplate(context);

  <span class="hljs-keyword">if</span> (outputPath) {
    <span class="hljs-keyword">return</span> fs.writeFileSync(outputPath, finalContent);
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">return</span> finalContent;
  }
};

<span class="hljs-built_in">module</span>.exports = litdoc;
</code></pre>
    </div>
  </div>
</div>
    </div>
  </body>
</html>
